{
    "compilerOptions": {
        "allowJs": true,
        "module": "amd",
        "target": "es3",
        "baseUrl": "./",
        "rootDir": "./",
        "sourceRoot": "./",
        "outFile": "../client-dist/js/app.js",
        "inlineSourceMap": true,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "typeRoots": ["typings"]
    },
    "files": ["./ts/main.ts"],
    "include": ["./**/*.ts"],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "../server/**"
    ]
}
