{
    "compilerOptions": {
        "strict": true,
        "target": "esnext",

        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "strictNullChecks": true,
        "exactOptionalPropertyTypes": true,

        "rootDir": ".",
        "baseUrl": "./packages",
        "paths": {
            "@kaetram/*": ["*"]
        }
    }
}
