{
    "compileOnSave": true,
    "compilerOptions": {
        "watch": false,
        "allowJs": false,
        "rootDir": "./",
        "outDir": "../dist",
        "incremental": true,
        "module": "commonjs",
        "target": "es5",
        "types": ["node"],
        "allowUmdGlobalAccess": true,
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "typeRoots": ["./typings/**"]
    },
    "include": ["**/*.ts"],
    "exclude": ["**/*.spec.ts"]
}
